# HugGun

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/nanocode/hugs/: Main.java
src/main/java/io/nanocode/hugs/commands/: HugCommand.java
src/main/resources/: config.yml  plugin.yml
